{
  "name": "web_page_state",
  "version": "0.0.10",
  "description": "Simple straightforward tool to manage webpage state on the client side and hook state to html tags on page without code",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "prepublishOnly": "mkdir build; browserify browserify.js > build/bundle.js; terser build/bundle.js -c drop_console=true > build/bundle.min.js; git add .; npm version patch -m \"Release %s\" -f; git push;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RonenR/page_state.git"
  },
  "keywords": [
    "state",
    "redux",
    "flow",
    "bootstrap",
    "html",
    "dom",
    "hooks",
    "page",
    "state",
    "speechnotes",
    "speechlogger",
    "ttsreader",
    "wellsrc",
    "wellsource"
  ],
  "author": "Ronen Rabinovici",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/RonenR/page_state/issues"
  },
  "homepage": "https://github.com/RonenR/page_state#readme",
  "dependencies": {
    "object-resolve-path": "^1.1.1"
  }
}
